## jdbc.properties

# this file is not used, when datasource comes through a jndi lookup (when 
# running in tomcat/jetty).
#  
# the values below needs to be in sync in these files as well 
#   * src/main/webapp/META-INF/context.xml  (for tomcat)
#   * src/main/webapp/WEB-INF/jetty-env.xml  (for jetty) 

##  mysql  
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/topper

##  postgresql
#jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://localhost:5432/topper

jdbc.username=topper
jdbc.password=t0pper
