# build.properties
# this is setup as a filter and runs during build

##  SERVER_NAME is used to configure the server home system property in log4j.xml
##  for tomcat (catalina.home)
SERVER_NAME=catalina
##  for jetty (jetty.home)
#SERVER_NAME=jetty